{
	admin localhost:2019
	order sablier before reverse_proxy
}

(cloudflare) {
	tls {
		dns cloudflare {env.CLOUDFLARE_API_TOKEN}
	}
}

pihole.pi.rahulja.in {
	reverse_proxy * localhost:8080
	import cloudflare
}

wg.pi.rahulja.in {
	reverse_proxy * 10.8.1.254:51821
	import cloudflare
}

immich.pi.rahulja.in {
	# API and mobile app endpoints (need blocking strategy)
	@api {
		path /api/* /server-info /api-docs*
	}
	route @api {
		sablier http://sablier:10000 {
			group immich
			session_duration 30m
			blocking {
				timeout 1m
			}
		}
		reverse_proxy * 10.8.1.6:2283
	}

	# Other requests (browsers) get the dynamic loading page
	route {
		sablier http://sablier:10000 {
			group immich
			session_duration 30m
			dynamic {
				display_name "Immich"
				theme hacker-terminal
			}
		}
		reverse_proxy * 10.8.1.6:2283
	}
	import cloudflare
}

pngx.pi.rahulja.in {
	route {
		sablier http://sablier:10000 {
			group paperless
			session_duration 30m
			dynamic {
				display_name "Paperless-ngx"
				theme hacker-terminal
			}
		}
		reverse_proxy * 10.8.1.32:8000
	}
	import cloudflare
}

watchtower.pi.rahulja.in {
	reverse_proxy * 10.8.1.254:8080
	import cloudflare
}

navidrome.pi.rahulja.in {
	reverse_proxy * 10.8.1.254:4533
	import cloudflare
}

mikochi.pi.rahulja.in {
	reverse_proxy * 10.8.1.254:8080
	import cloudflare
}

jellyfin.pi.rahulja.in {
	reverse_proxy * 10.8.1.1:8096
	import cloudflare
}

archivebox.pi.rahulja.in {
	route {
		sablier http://sablier:10000 {
			group archivebox
			session_duration 30m
			dynamic {
				display_name "ArchiveBox"
				theme hacker-terminal
			}
		}
		reverse_proxy * 10.8.1.17:8000
	}
	import cloudflare
}

prometheus.pi.rahulja.in {
	reverse_proxy * 10.8.1.254:9090
	import cloudflare
}

grafana.pi.rahulja.in {
	reverse_proxy * 10.8.1.254:3000
	import cloudflare
}

wallabag.pi.rahulja.in {
	reverse_proxy * 10.8.1.254:80
	import cloudflare
}

trans.pi.rahulja.in {
	reverse_proxy * 10.8.1.23:9091
	import cloudflare
}

prowlarr.pi.rahulja.in {
	reverse_proxy * 10.8.1.23:9696
	import cloudflare
}

flame.pi.rahulja.in {
	reverse_proxy * 10.8.1.254:5005
	import cloudflare
}

plex.pi.rahulja.in {
	reverse_proxy * 10.8.1.254:32400
	import cloudflare
}

ntfy.pi.rahulja.in {
	@browser {
		method GET
		header Accept *text/html*
	}

	route @browser {
		sablier http://sablier:10000 {
			group ntfy
			session_duration 30m
			dynamic {
				display_name "ntfy"
				theme hacker-terminal
			}
		}
		reverse_proxy * 10.8.1.26:8000
	}

	route {
		sablier http://sablier:10000 {
			group ntfy
			session_duration 30m
			blocking {
				timeout 1m
			}
		}
		reverse_proxy * 10.8.1.26:8000
	}

	import cloudflare
}

freshrss.pi.rahulja.in {
	reverse_proxy * 10.8.1.254:80
	import cloudflare
}

miniflux.pi.rahulja.in {
	@api {
		path /v1/*
	}
	route @api {
		sablier http://sablier:10000 {
			group miniflux
			session_duration 30m
			blocking {
				timeout 1m
			}
		}
		reverse_proxy * 10.8.1.28:8080
	}

	route {
		sablier http://sablier:10000 {
			group miniflux
			session_duration 30m
			dynamic {
				display_name "Miniflux"
				theme hacker-terminal
			}
		}
		reverse_proxy * 10.8.1.28:8080
	}
	import cloudflare
}

shiori.pi.rahulja.in {
	reverse_proxy * 10.8.1.254:8080
	import cloudflare
}

grocy.pi.rahulja.in {
	reverse_proxy * 10.8.1.254:80
	import cloudflare
}

filebrowser.pi.rahulja.in {
	route {
		sablier http://sablier:10000 {
			group filebrowser
			session_duration 30m
			dynamic {
				display_name "FileBrowser"
				theme hacker-terminal
			}
		}
		reverse_proxy * 10.8.1.34:80
	}
	import cloudflare
}

memos.pi.rahulja.in {
	@api {
		path /api/*
	}
	route @api {
		sablier http://sablier:10000 {
			group memos
			session_duration 30m
			blocking {
				timeout 1m
			}
		}
		reverse_proxy * 10.8.1.41:5230
	}

	route {
		sablier http://sablier:10000 {
			group memos
			session_duration 30m
			dynamic {
				display_name "Memos"
				theme hacker-terminal
			}
		}
		reverse_proxy * 10.8.1.41:5230
	}
	import cloudflare
}

dash.pi.rahulja.in {
	route {
		reverse_proxy * 10.8.1.57:3000
	}
	import cloudflare
}

cyberchef.pi.rahulja.in {
	route {
		sablier http://sablier:10000 {
			group cyberchef
			session_duration 30m
			dynamic {
				display_name "CyberChef"
				theme hacker-terminal
			}
		}
		reverse_proxy * 10.8.1.36:8080
	}
	import cloudflare
}

actual.pi.rahulja.in {
	route {
		sablier http://sablier:10000 {
			group actual
			session_duration 30m
			dynamic {
				display_name "Actual Budget"
				theme hacker-terminal
			}
		}
		reverse_proxy * 10.8.1.3:5006
	}
	import cloudflare
}

minio.pi.rahulja.in {
	reverse_proxy * 10.8.1.37:35507
	import cloudflare
}

resume.pi.rahulja.in {
	@api {
		path /api/*
	}
	route @api {
		sablier http://sablier:10000 {
			group resume
			session_duration 30m
			blocking {
				timeout 1m
			}
		}
		reverse_proxy * 10.8.1.39:3000
	}

	route {
		sablier http://sablier:10000 {
			group resume
			session_duration 30m
			dynamic {
				display_name "Reactive Resume"
				theme hacker-terminal
			}
		}
		reverse_proxy * 10.8.1.39:3000
	}
	import cloudflare
}

sure.pi.rahulja.in {
	@api {
		path /api/*
	}
	route @api {
		sablier http://sablier:10000 {
			group sure
			session_duration 30m
			blocking {
				timeout 4m
			}
		}
		reverse_proxy * 10.8.1.2:3000
	}

	route {
		sablier http://sablier:10000 {
			group sure
			session_duration 30m
			dynamic {
				display_name "Sure"
				theme hacker-terminal
			}
		}
		reverse_proxy * 10.8.1.2:3000
	}
	import cloudflare
}

ezbookkeeping.pi.rahulja.in {
	@api {
		path /api/* /avatar/* /pictures/* /qrcode/* /oauth2/* /mcp*
	}

	route @api {
		sablier http://sablier:10000 {
			group ezbookkeeping
			session_duration 30m
			blocking {
				timeout 1m
			}
		}
		reverse_proxy * 10.8.1.19:8080
	}

	route {
		sablier http://sablier:10000 {
			group ezbookkeeping
			session_duration 30m
			dynamic {
				display_name "ezBookkeeping"
				theme hacker-terminal
			}
		}
		reverse_proxy * 10.8.1.19:8080
	}

	import cloudflare
}

languagetool.pi.rahulja.in {
	reverse_proxy * 10.8.1.254:8010
	import cloudflare
}

linkding.pi.rahulja.in {
	reverse_proxy * 10.8.1.254:9090
	import cloudflare
}

firefly.pi.rahulja.in {
	# API and cron endpoints (need blocking strategy)
	@api {
		path /api/*
	}
	route @api {
		sablier http://sablier:10000 {
			group firefly
			session_duration 30m
			blocking {
				timeout 1m
			}
		}
		reverse_proxy * 10.8.1.43:8080
	}

	# Other requests (browsers) get the dynamic loading page
	route {
		sablier http://sablier:10000 {
			group firefly
			session_duration 30m
			dynamic {
				display_name "Firefly III"
				theme hacker-terminal
			}
		}
		reverse_proxy * 10.8.1.43:8080
	}
	import cloudflare
}

ghostfolio.pi.rahulja.in {
	# API endpoints need blocking wake-up, not the browser loading page
	@api {
		path /api/*
	}
	route @api {
		sablier http://sablier:10000 {
			group ghostfolio
			session_duration 30m
			blocking {
				timeout 1m
			}
		}
		reverse_proxy * 10.8.1.4:3333
	}

	route {
		sablier http://sablier:10000 {
			group ghostfolio
			session_duration 30m
			dynamic {
				display_name "Ghostfolio"
				theme hacker-terminal
			}
		}
		reverse_proxy * 10.8.1.4:3333
	}
	import cloudflare
}

fireflyimporter.pi.rahulja.in {
	route {
		sablier http://sablier:10000 {
			group firefly-importer
			session_duration 30m
			dynamic {
				display_name "Firefly Importer"
				theme hacker-terminal
			}
		}
		reverse_proxy * 10.8.1.44:8080
	}
	import cloudflare
}

vikunja.pi.rahulja.in {
	reverse_proxy * 10.8.1.46:3456
	import cloudflare
}

gramps.pi.rahulja.in {
	@api {
		path /api/*
	}
	route @api {
		sablier http://sablier:10000 {
			group gramps
			session_duration 30m
			blocking {
				timeout 1m
			}
		}
		reverse_proxy * 10.8.1.61:5000
	}

	route {
		sablier http://sablier:10000 {
			group gramps
			session_duration 30m
			dynamic {
				display_name "Gramps Web"
				theme hacker-terminal
			}
		}
		reverse_proxy * 10.8.1.61:5000
	}
	import cloudflare
}

webtest.pi.rahulja.in {
	reverse_proxy * 10.8.1.254:80
	import cloudflare
}

openproject.pi.rahulja.in {
	reverse_proxy * 10.8.1.254:8080
	import cloudflare
}

nc.pi.rahulja.in {
	reverse_proxy * 10.8.1.254:11000
	import cloudflare
}

n8n.pi.rahulja.in {
	reverse_proxy * 10.8.1.53:5678 {
		flush_interval -1
	}
	import cloudflare
}

searxng.pi.rahulja.in {
	reverse_proxy * 10.8.1.254:8080
	import cloudflare
}

storyteller.pi.rahulja.in {
	reverse_proxy * 10.8.1.254:8001 {
		flush_interval -1
	}
	import cloudflare
}

paisa.pi.rahulja.in {
	reverse_proxy * 10.8.1.254:7500
	import cloudflare
}

homepage.pi.rahulja.in {
	route {
		reverse_proxy * 10.8.1.57:3000
	}
	import cloudflare
}

pdf.pi.rahulja.in {
	# API endpoints (need blocking strategy)
	@api {
		path /api/*
	}
	route @api {
		sablier http://sablier:10000 {
			group stirling-pdf
			session_duration 30m
			blocking {
				timeout 1m
			}
		}
		reverse_proxy * 10.8.1.58:8080
	}

	# Other requests (browsers) get the dynamic loading page
	route {
		sablier http://sablier:10000 {
			group stirling-pdf
			session_duration 30m
			dynamic {
				display_name "Stirling PDF"
				theme hacker-terminal
			}
		}
		reverse_proxy * 10.8.1.58:8080
	}
	import cloudflare
}

portainer.pi.rahulja.in {
	# API endpoints (need blocking strategy)
	@api {
		path /api/*
	}
	route @api {
		sablier http://sablier:10000 {
			group portainer
			session_duration 30m
			blocking {
				timeout 1m
			}
		}
		reverse_proxy * 10.8.1.59:9000
	}

	# Other requests (browsers) get the dynamic loading page
	route {
		sablier http://sablier:10000 {
			group portainer
			session_duration 30m
			dynamic {
				display_name "Portainer"
				theme hacker-terminal
			}
		}
		reverse_proxy * 10.8.1.59:9000
	}
	import cloudflare
}

burnrate.pi.rahulja.in {
	# API endpoints (need blocking strategy)
	@api {
		path /api/*
	}
	route @api {
		sablier http://sablier:10000 {
			group burnrate
			session_duration 30m
			blocking {
				timeout 1m
			}
		}
		reverse_proxy * 10.8.1.69:8000
	}

	# Other requests (browsers) get the dynamic loading page
	route {
		sablier http://sablier:10000 {
			group burnrate
			session_duration 30m
			dynamic {
				display_name "Burnrate"
				theme hacker-terminal
			}
		}
		reverse_proxy * 10.8.1.69:8000
	}
	import cloudflare
}

firefox.pi.rahulja.in {
	@api {
		path /api/*
	}
	route @api {
		sablier http://sablier:10000 {
			group firefox
			session_duration 12h
			blocking {
				timeout 1m
			}
		}
		reverse_proxy * 10.8.1.22:8083 {
			flush_interval -1
		}
	}

	route {
		sablier http://sablier:10000 {
			group firefox
			session_duration 12h
			dynamic {
				display_name "Firefox"
				theme hacker-terminal
			}
		}
		reverse_proxy * 10.8.1.22:8083 {
			flush_interval -1
		}
	}
	import cloudflare
}
