{
	admin 0.0.0.0:2019
	order sablier before reverse_proxy
}

(cloudflare) {
	tls {
		dns cloudflare {env.CLOUDFLARE_API_TOKEN}
	}
}

pihole.pi.rahulja.in {
	reverse_proxy * localhost:8080
	import cloudflare
}

wg.pi.rahulja.in {
	reverse_proxy * 10.8.1.2:51821
	import cloudflare
}

immich.pi.rahulja.in {
	# API and mobile app endpoints (need blocking strategy)
	@api {
		path /api/* /server-info /api-docs*
	}
	route @api {
		sablier http://sablier:10000 {
			group immich
			session_duration 30m
			blocking {
				timeout 1m
			}
		}
		reverse_proxy * 10.8.1.6:2283
	}

	# Other requests (browsers) get the dynamic loading page
	route {
		sablier http://sablier:10000 {
			group immich
			session_duration 30m
			dynamic {
				display_name "Immich"
				theme hacker-terminal
			}
		}
		reverse_proxy * 10.8.1.6:2283
	}
	import cloudflare
}

watchtower.pi.rahulja.in {
	reverse_proxy * 10.8.1.13:8080
	import cloudflare
}

navidrome.pi.rahulja.in {
	reverse_proxy * 10.8.1.14:4533
	import cloudflare
}

mikochi.pi.rahulja.in {
	reverse_proxy * 10.8.1.15:8080
	import cloudflare
}

jellyfin.pi.rahulja.in {
	reverse_proxy * 10.8.1.1:8096
	import cloudflare
}

archivebox.pi.rahulja.in {
	reverse_proxy * 10.8.1.17:8000
	import cloudflare
}

prometheus.pi.rahulja.in {
	reverse_proxy * 10.8.1.19:9090
	import cloudflare
}

grafana.pi.rahulja.in {
	reverse_proxy * 10.8.1.20:3000
	import cloudflare
}

wallabag.pi.rahulja.in {
	reverse_proxy * 10.8.1.22:80
	import cloudflare
}

trans.pi.rahulja.in {
	reverse_proxy * 10.8.1.23:9091
	import cloudflare
}

prowlarr.pi.rahulja.in {
	reverse_proxy * 10.8.1.23:9696
	import cloudflare
}

flame.pi.rahulja.in {
	reverse_proxy * 10.8.1.24:5005
	import cloudflare
}

plex.pi.rahulja.in {
	reverse_proxy * 10.8.1.25:32400
	import cloudflare
}

ntfy.pi.rahulja.in {
	reverse_proxy * 10.8.1.26:8000
	import cloudflare
}

freshrss.pi.rahulja.in {
	reverse_proxy * 10.8.1.27:80
	import cloudflare
}

miniflux.pi.rahulja.in {
	reverse_proxy * 10.8.1.28:8080
	import cloudflare
}

shiori.pi.rahulja.in {
	reverse_proxy * 10.8.1.31:8080
	import cloudflare
}

pngx.pi.rahulja.in {
	reverse_proxy * 10.8.1.32:8000
	import cloudflare
}

grocy.pi.rahulja.in {
	reverse_proxy * 10.8.1.33:80
	import cloudflare
}

filebrowser.pi.rahulja.in {
	route {
		sablier http://sablier:10000 {
			group filebrowser
			session_duration 30m
			dynamic {
				display_name "FileBrowser"
				theme hacker-terminal
			}
		}
		reverse_proxy * 10.8.1.34:80
	}
	import cloudflare
}

memos.pi.rahulja.in {
	@api {
		path /api/*
	}
	route @api {
		sablier http://sablier:10000 {
			group memos
			session_duration 30m
			blocking {
				timeout 1m
			}
		}
		reverse_proxy * 10.8.1.41:5230
	}

	route {
		sablier http://sablier:10000 {
			group memos
			session_duration 30m
			dynamic {
				display_name "Memos"
				theme hacker-terminal
			}
		}
		reverse_proxy * 10.8.1.41:5230
	}
	import cloudflare
}

dash.pi.rahulja.in {
	route {
		sablier http://sablier:10000 {
			group homepage
			session_duration 30m
			dynamic {
				display_name "Homepage Dashboard"
				theme hacker-terminal
			}
		}
		reverse_proxy * 10.8.1.57:3000
	}
	import cloudflare
}

cyberchef.pi.rahulja.in {
	reverse_proxy * 10.8.1.36:80
	import cloudflare
}

minio.pi.rahulja.in {
	reverse_proxy * 10.8.1.37:35507
	import cloudflare
}

resume.pi.rahulja.in {
	reverse_proxy * 10.8.1.39:3000
	import cloudflare
}

languagetool.pi.rahulja.in {
	reverse_proxy * 10.8.1.40:8010
	import cloudflare
}

linkding.pi.rahulja.in {
	reverse_proxy * 10.8.1.42:9090
	import cloudflare
}

firefly.pi.rahulja.in {
	# API and cron endpoints (need blocking strategy)
	@api {
		path /api/*
	}
	route @api {
		sablier http://sablier:10000 {
			group firefly
			session_duration 30m
			blocking {
				timeout 1m
			}
		}
		reverse_proxy * 10.8.1.43:8080
	}

	# Other requests (browsers) get the dynamic loading page
	route {
		sablier http://sablier:10000 {
			group firefly
			session_duration 30m
			dynamic {
				display_name "Firefly III"
				theme hacker-terminal
			}
		}
		reverse_proxy * 10.8.1.43:8080
	}
	import cloudflare
}

fireflyimporter.pi.rahulja.in {
	route {
		sablier http://sablier:10000 {
			group firefly
			session_duration 30m
			dynamic {
				display_name "Firefly Importer"
				theme hacker-terminal
			}
		}
		reverse_proxy * 10.8.1.44:8080
	}
	import cloudflare
}

vikunja.pi.rahulja.in {
	reverse_proxy * 10.8.1.46:3456
	import cloudflare
}

gramps.pi.rahulja.in {
	reverse_proxy * 10.8.1.47:5000
	import cloudflare
}

webtest.pi.rahulja.in {
	reverse_proxy * 10.8.1.49:80
	import cloudflare
}

openproject.pi.rahulja.in {
	reverse_proxy * 10.8.1.50:8080
	import cloudflare
}

nc.pi.rahulja.in {
	reverse_proxy * 10.8.1.51:11000
	import cloudflare
}

n8n.pi.rahulja.in {
	reverse_proxy * 10.8.1.53:5678 {
		flush_interval -1
	}
	import cloudflare
}

searxng.pi.rahulja.in {
	reverse_proxy * 10.8.1.54:8080
	import cloudflare
}

storyteller.pi.rahulja.in {
	reverse_proxy * 10.8.1.55:8001 {
		flush_interval -1
	}
	import cloudflare
}

paisa.pi.rahulja.in {
	reverse_proxy * 10.8.1.56:7500
	import cloudflare
}

homepage.pi.rahulja.in {
	route {
		sablier http://sablier:10000 {
			group homepage
			session_duration 30m
			dynamic {
				display_name "Homepage Dashboard"
				theme hacker-terminal
			}
		}
		reverse_proxy * 10.8.1.57:3000
	}
	import cloudflare
}

pdf.pi.rahulja.in {
	# API endpoints (need blocking strategy)
	@api {
		path /api/*
	}
	route @api {
		sablier http://sablier:10000 {
			group stirling-pdf
			session_duration 30m
			blocking {
				timeout 1m
			}
		}
		reverse_proxy * 10.8.1.58:8080
	}

	# Other requests (browsers) get the dynamic loading page
	route {
		sablier http://sablier:10000 {
			group stirling-pdf
			session_duration 30m
			dynamic {
				display_name "Stirling PDF"
				theme hacker-terminal
			}
		}
		reverse_proxy * 10.8.1.58:8080
	}
	import cloudflare
}

portainer.pi.rahulja.in {
	# API endpoints (need blocking strategy)
	@api {
		path /api/*
	}
	route @api {
		sablier http://sablier:10000 {
			group portainer
			session_duration 30m
			blocking {
				timeout 1m
			}
		}
		reverse_proxy * 10.8.1.59:9000
	}

	# Other requests (browsers) get the dynamic loading page
	route {
		sablier http://sablier:10000 {
			group portainer
			session_duration 30m
			dynamic {
				display_name "Portainer"
				theme hacker-terminal
			}
		}
		reverse_proxy * 10.8.1.59:9000
	}
	import cloudflare
}


