# http://piholeslx.in {
#     rewrite * /admin{uri}
#     reverse_proxy * 10.8.1.3:80
# }

pihole.pi.rahulja.in {
    rewrite * /admin{uri}
    reverse_proxy * 10.8.1.3:80
     tls {
        dns cloudflare {env.CLOUDFLARE_API_TOKEN}
    }
}

# http://wgslx.in {
#     reverse_proxy * 10.8.1.2:51821
# }

wg.pi.rahulja.in {
    reverse_proxy * 10.8.1.2:51821
     tls {
        dns cloudflare {env.CLOUDFLARE_API_TOKEN}
    }
}

# http://cloudflarednsslx.in {
#     reverse_proxy * 10.8.1.4:43697
# }

cloudflaredns.pi.rahulja.in {
    reverse_proxy * 10.8.1.4:43697
     tls {
        dns cloudflare {env.CLOUDFLARE_API_TOKEN}
    }
}

# http://immichslx.in {
#     reverse_proxy * 10.8.1.6:3001
# }

immich.pi.rahulja.in {
    reverse_proxy * 10.8.1.6:3001
     tls {
        dns cloudflare {env.CLOUDFLARE_API_TOKEN}
    }
}

# photoprism.pi.rahulja.in {
#     reverse_proxy * 10.8.1.11:2342
#      tls {
#         dns cloudflare {env.CLOUDFLARE_API_TOKEN}
#     }
# }

nextcloud.pi.rahulja.in {
    reverse_proxy * 10.8.1.13:11000
     tls {
        dns cloudflare {env.CLOUDFLARE_API_TOKEN}
    }
}

nextcloudaio.pi.rahulja.in {
    reverse_proxy * 10.8.1.13:8080
     tls {
        dns cloudflare {env.CLOUDFLARE_API_TOKEN}
    }
}