
DEFAULT_TZ=Asia/Singapore

# watchtower
WATCHTOWER_HTTP_API_TOKEN='asdfghjkl'
WATCHTOWER_NOTIFICATION_URL="discord://token@channel slack://watchtower@token-a/token-b/token-c"


# ⚠️ Change the server's hostname (clients will connect to):
WG_EASY__WG_HOST=HOST_ADDRESS
# ⚠️ Change the Web UI Password:
#WG_EASY__PASSWORD='PASSWORD'
WG_EASY__PASSWORD_HASH='PASSWORD_HASH'
# 💡 This is the Pi-Hole Container's IP Address
WG_EASY__WG_DEFAULT_DNS=10.8.1.3
#- WG_DEFAULT_DNS=1.1.1.1,1.0.0.1,8.8.8.8,8.8.4.4
WG_EASY__WG_DEFAULT_ADDRESS=10.8.0.x


# ⚠️ Change the Web UI Password:
PIHOLE__WEBPASSWORD='PASSWORD'
PIHOLE__TZ='Asia/Singapore'


# Upstream DNS tunnel
CLOUDFLARED_DNS__TUNNEL_DNS_UPSTREAM: "https://1.0.0.1/dns-query,https://1.1.1.1/dns-query"
# Listen on an unprivileged port
CLOUDFLARED_DNS__TUNNEL_DNS_PORT: 5053
# Listen on all interfaces
CLOUDFLARED_DNS__TUNNEL_DNS_ADDRESS: "0.0.0.0"
# Tunnel metrics
CLOUDFLARED_DNS__TUNNEL_METRICS: 10.8.1.4:43697


# cloudflare API token for DNS HTTPS
CLOUDFLARE_API_TOKEN=123456

# Photoprism
PHOTOPRISM_ADMIN_USER=admin
PHOTOPRISM_ADMIN_PASSWORD=adminpass
PHOTOPRISM_UPLOAD_LOCATION=./library

# Navidrome
NAVIDROME_DATA_LOCATION=./data
NAVIDROME_MUSIC_LOCATION=./music
LASTFM_ENABLED=true
LASTFM_APIKEY=aaaaa
LASTFM_SECRET=21342345

# Mikochi
MIKOCHI_USERNAME=mikochiuser
MIKOCHI_PASSWORD=123456
MIKOCHI_DATA_LOCATION=./mikochi

# Jellyfin
JELLYFIN_CONFIG_LOCATION=/mnt/usb/jellyfin/config
JELLYFIN_CACHE_LOCATION=/mnt/usb/jellyfin/cache
JELLYFIN_MEDIA_LOCATION=/mnt/usb/jellyfin/media
JELLYFIN_DOWNLOAD_LOCATION=/mnt/usb/jellyfin/download

# ArchiveBox
ARCHIVEBOX_DATA_LOCATION=/mnt/usb/archivebox/data
ARCHIVEBOX_ADMIN_USERNAME=archiveboxrj
ARCHIVEBOX_ADMIN_PASSWORD=123456

# sonic
SONIC_SEARCH_BACKEND_PASSWORD=123456
SONIC_DATA_LOCATION=/mnt/usb/sonic/data

# Prometheus
PROMETHEUS_DATA_LOCATION=/mnt/usb/prometheus/data

# grafana
GRAFANA_ADMIN_USERNAME=adminrj
GRAFANA_ADMIN_PASSWORD=123456
GRAFANA_DATA_SOURCE=/mnt/usb/grafana/data
GRAFANA_VAR_LIB=/mnt/usb/grafana/lib

# Wallabag
WALLABAG_DATA_LOCATION=/mnt/usb/wallabag/data
WALLABAG_IMAGES_LOCATION=/mnt/usb/wallabag/images

# Gluetun
GLUETUN_TZ=Asia/Singapore
SURFSHARK_WG_PRIVATE_KEY=123456
GLUETUN_DATA_SOURCE=/mnt/usb/gluetun/data
SURFSHARK_SERVER_COUNTRIES=Switzerland
WIREGUARD_ADDRESSES=10.14.0.2/16

# Transmission
TRANSMISSION_CONFIG_SOURCE=/mnt/usb/transmission/config
TRANSMISSION_DOWNLOAD_SOURCE=/mnt/usb/transmission/download
TRANSMISSION_WATCH_SOURCE=/mnt/usb/transmission/watch
TRANSMISSION_USERNAME=rjtr
TRANSMISSION_PASSWORD=123456


# Prowlarr
PROWLARR_CONFIG_SOURCE=/mnt/usb/prowlarr/config

# flame
FLAME_DATA_SOURCE=/mnt/usb/flame/data
FLAME_PASSWORD=123456

# plex
PLEX_CONFIG_LOCATION=/mnt/usb/plex/config
PLEX_CLAIM=aaa

# NTFY
NTFY_CACHE=/mnt/usb/ntfy/cache
NTFY_ETC=/mnt/usb/ntfy/etc
NTFY_DB=/mnt/usb/ntfy/db

# FreshRSS
FRESHRSS_CONFIG_PATH=/mnt/usb/freshrss/config
FRESHRSS_DATA_PATH=/mnt/usb/freshrss/data
FRESHRSS_EXTENSIONS_PATH=/mnt/usb/freshrss/extensions

# Miniflux
MINIFLUX_DB_URL=postgres://miniflux:secret@db/miniflux?sslmode=disable
MINIFLUX_ADMIN_USER=admin
MINIFLUX_ADMIN_PASS=admin
MINIFLUX_DB_USER=miniflux
MINIFLUX_DB_PASS=secret
MINIFLUX_DB_NAME=miniflux
MINIFLUX_DB_DATA_PATH=/mnt/usb/miniflux/data

# Shiori
SHIORI_DEV_DATA_PATH=/mnt/usb/shiori/dev_data

# paperless ngx
PAPERLESS_NGX_DATA_PATH=/mnt/usb/paperless_ngx/data
PAPERLESS_NGX_MEDIA_PATH=/mnt/usb/paperless_ngx/media
PAPERLESS_NGX_EXPORT_PATH=/mnt/usb/paperless_ngx/export
PAPERLESS_NGX_CONSUME_PATH=/mnt/usb/paperless_ngx/consume
PAPERLESS_NGX_URL=https://pngx.pi.rahulja.in
PAPERLESS_NGX_SECRET_KEY=asdfg

# grocy
GROCY_CONFIG_PATH=/mnt/usb/grocy/config

# filebrowser
FILEBROWSER_ROOT_PATH=/mnt/usb/filebrowser/root
FILEBROWSER_DB_FILE_PATH=/mnt/usb/filebrowser/db/filebrowser.db
FILEBROWSER_CONFIG_SETTING_FILE_PATH=/mnt/usb/filebrowser/config/settings.json

# homarr
HOMARR_CONFIGS_PATH=/mnt/usb/homarr/configs
HOMARR_ICONS_PATH=/mnt/usb/homarr/icons
HOMARR_DATA_PATH=/mnt/usb/homarr/data

# Resume envs
MINIO_DATA_PATH=/mnt/usb/minio/data
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=pass
CHROME_TOKEN=token
RESUME_POSTGRES_DB_URL=url
RESUME_ACCESS_TOKEN_SECRET=at
RESUME_REFRESH_TOKEN_SECRET-rt

# language tool
LANGUAGETOOL_NGRAMS_DATA_PATH=/mnt/usb/languagetool/ngrams

# memos
MEMOS_DATA_PATH=/mnt/usb/memos/data

# linkding
LINKDING_DATA_PATH=/mnt/usb/linkding/data
LINKDING_SUPERUSER_USERNAME=lduser
LINKDING_SUPERUSER_PASSWORD=asdf

# firefly iii
FIREFLY_UPLOAD_PATH=/home/rahul/Docker/firefly/upload
FIREFLY_DB_PATH=/home/rahul/Docker/firefly/database
FIREFLY_APP_KEY=asdf1234


# Vikunja
VIKUNJA_JWTSECRET=asdf
VIKUNJA_FILES_PATH=/mnt/usb/vikunja/files
VIKUNJA_DB_PATH=/mnt/usb/vikunja/db

# Gramps
GRAMPS_USERS=/mnt/usb/gramps/users
GRAMPS_INDEX=/mnt/usb/gramps/index
GRAMPS_THUMB_CACHE=/mnt/usb/gramps/thumb_cache
GRAMPS_CACHE=/mnt/usb/gramps/cache
GRAMPS_SECRET=/mnt/usb/gramps/secret
GRAMPS_DB=/mnt/usb/gramps/db
GRAMPS_MEDIA=/mnt/usb/gramps/media
GRAMPS_TMP=/mnt/usb/gramps/tmp
