

# ⚠️ Change the server's hostname (clients will connect to):
WG_EASY__WG_HOST=HOST_ADDRESS
# ⚠️ Change the Web UI Password:
WG_EASY__PASSWORD='PASSWORD'
# 💡 This is the Pi-Hole Container's IP Address
WG_EASY__WG_DEFAULT_DNS=10.8.1.3
#- WG_DEFAULT_DNS=1.1.1.1,1.0.0.1,8.8.8.8,8.8.4.4
WG_EASY__WG_DEFAULT_ADDRESS=10.8.0.x


# ⚠️ Change the Web UI Password:
PIHOLE__WEBPASSWORD='PASSWORD'
PIHOLE__TZ='Asia/Singapore'


# Upstream DNS tunnel
CLOUDFLARED_DNS__TUNNEL_DNS_UPSTREAM: "https://1.0.0.1/dns-query,https://1.1.1.1/dns-query"
# Listen on an unprivileged port
CLOUDFLARED_DNS__TUNNEL_DNS_PORT: 5053
# Listen on all interfaces
CLOUDFLARED_DNS__TUNNEL_DNS_ADDRESS: "0.0.0.0"
# Tunnel metrics
CLOUDFLARED_DNS__TUNNEL_METRICS: 10.8.1.4:43697
