
# watchtower
WATCHTOWER_HTTP_API_TOKEN='asdfghjkl'

# ⚠️ Change the server's hostname (clients will connect to):
WG_EASY__WG_HOST=HOST_ADDRESS
# ⚠️ Change the Web UI Password:
WG_EASY__PASSWORD='PASSWORD'
# 💡 This is the Pi-Hole Container's IP Address
WG_EASY__WG_DEFAULT_DNS=10.8.1.3
#- WG_DEFAULT_DNS=1.1.1.1,1.0.0.1,8.8.8.8,8.8.4.4
WG_EASY__WG_DEFAULT_ADDRESS=10.8.0.x


# ⚠️ Change the Web UI Password:
PIHOLE__WEBPASSWORD='PASSWORD'
PIHOLE__TZ='Asia/Singapore'


# Upstream DNS tunnel
CLOUDFLARED_DNS__TUNNEL_DNS_UPSTREAM: "https://1.0.0.1/dns-query,https://1.1.1.1/dns-query"
# Listen on an unprivileged port
CLOUDFLARED_DNS__TUNNEL_DNS_PORT: 5053
# Listen on all interfaces
CLOUDFLARED_DNS__TUNNEL_DNS_ADDRESS: "0.0.0.0"
# Tunnel metrics
CLOUDFLARED_DNS__TUNNEL_METRICS: 10.8.1.4:43697


# Immich
# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables
IMMICH_METRICS=true

# The location where your uploaded files are stored
UPLOAD_LOCATION=./library
# ML model cache location
ML_MODEL_CACHE_LOCATION=./library

# The location where your database files are stored
DB_DATA_LOCATION=./postgres

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release

# Connection secret for postgres. You should change it to a random password
DB_PASSWORD=postgres
DB_ROOT_PASSWORD=rootpass

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich


# cloudflare API token for DNS HTTPS
CLOUDFLARE_API_TOKEN=123456

# Photoprism
PHOTOPRISM_ADMIN_USER=admin
PHOTOPRISM_ADMIN_PASSWORD=adminpass
PHOTOPRISM_UPLOAD_LOCATION=./library

# Navidrome
NAVIDROME_DATA_LOCATION=./data
NAVIDROME_MUSIC_LOCATION=./music
LASTFM_ENABLED=true
LASTFM_APIKEY=aaaaa
LASTFM_SECRET=21342345

# Mikochi
MIKOCHI_USERNAME=mikochiuser
MIKOCHI_PASSWORD=123456
MIKOCHI_DATA_LOCATION=./mikochi

# Jellyfin
JELLYFIN_CONFIG_LOCATION=/mnt/usb/jellyfin/config
JELLYFIN_CACHE_LOCATION=/mnt/usb/jellyfin/cache
JELLYFIN_MEDIA_LOCATION=/mnt/usb/jellyfin/media


# ArchiveBox
ARCHIVEBOX_DATA_LOCATION=/mnt/usb/archivebox/data
ARCHIVEBOX_ADMIN_USERNAME=archiveboxrj
ARCHIVEBOX_ADMIN_PASSWORD=123456

# sonic
SONIC_SEARCH_BACKEND_PASSWORD=123456
SONIC_DATA_LOCATION=/mnt/usb/sonic/data

# Prometheus
PROMETHEUS_DATA_LOCATION=/mnt/usb/prometheus/data

# grafana
GRAFANA_ADMIN_USERNAME=adminrj
GRAFANA_ADMIN_PASSWORD=123456
GRAFANA_DATA_SOURCE=/mnt/usb/grafana/data
GRAFANA_VAR_LIB=/mnt/usb/grafana/lib

# Wallabag
WALLABAG_DATA_LOCATION=/mnt/usb/wallabag/data
WALLABAG_IMAGES_LOCATION=/mnt/usb/wallabag/images

# Gluetun
GLUETUN_TZ=Asia/Singapore
SURFSHARK_WG_PRIVATE_KEY=123456
GLUETUN_DATA_SOURCE=/mnt/usb/gluetun/data

# Transmission
TRANSMISSION_CONFIG_SOURCE=/mnt/usb/transmission/config
TRANSMISSION_DOWNLOAD_SOURCE=/mnt/usb/transmission/download
TRANSMISSION_WATCH_SOURCE=/mnt/usb/transmission/watch
TRANSMISSION_USERNAME=rjtr
TRANSMISSION_PASSWORD=123456


# Prowlarr
PROWLARR_CONFIG_SOURCE=/mnt/usb/prowlarr/config